C:\Users\user4\Desktop\Example\Exaple004_Div\bin\Debug\net6.0\Exaple004_Div.exe
C:\Users\user4\Desktop\Example\Exaple004_Div\bin\Debug\net6.0\Exaple004_Div.deps.json
C:\Users\user4\Desktop\Example\Exaple004_Div\bin\Debug\net6.0\Exaple004_Div.runtimeconfig.json
C:\Users\user4\Desktop\Example\Exaple004_Div\bin\Debug\net6.0\Exaple004_Div.dll
C:\Users\user4\Desktop\Example\Exaple004_Div\bin\Debug\net6.0\Exaple004_Div.pdb
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.csproj.AssemblyReference.cache
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.AssemblyInfoInputs.cache
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.AssemblyInfo.cs
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.csproj.CoreCompileInputs.cache
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.dll
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\refint\Exaple004_Div.dll
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.pdb
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\Exaple004_Div.genruntimeconfig.cache
C:\Users\user4\Desktop\Example\Exaple004_Div\obj\Debug\net6.0\ref\Exaple004_Div.dll
